{
  "name": "@rbalchii/anchor-engine",
  "version": "4.8.1",
  "description": "Deterministic semantic memory for LLMs - local-first, graph traversal, <1GB RAM",
  "main": "engine/dist/index.js",
  "type": "module",
  "bin": {
    "anchor": "anchor.bat",
    "anchor-engine": "engine/dist/index.js",
    "anchor-mcp": "mcp-server/dist/index.js"
  },
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=6144 engine/dist/index.js",
    "dev": "pnpm --filter anchor-engine dev",
    "build": "pnpm --filter anchor-engine build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch --config jest.config.cjs",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --config jest.config.cjs",
    "test:standalone": "ts-node --esm tests/unit/test_atomizer_logic.ts",
    "test:all": "pnpm test && pnpm test:standalone",
    "test:runner": "node tests/run-tests.js",
    "test:client": "pnpm --filter @rbalchii/anchor-client test",
    "test:dashboard": "pnpm --filter @rbalchii/anchor-dashboard test",
    "test:e2e": "vitest run tests/e2e/",
    "lint": "eslint . --ext .ts,.js",
    "clean": "rimraf dist engine/dist",
    "postinstall": "cd engine && pnpm install --ignore-scripts && pnpm run build",
    "start-with-logging": "node --expose-gc engine/dist/index.js > ../../logs/anchor_engine.log 2>&1",
    "postversion": "node scripts/sync-version.mjs && git add engine/package.json README.md && git commit --amend --no-edit",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "keywords": [
    "llm-memory",
    "semantic-search",
    "graph-database",
    "rag",
    "context-engine",
    "memory-layer",
    "deterministic-search",
    "pglite",
    "local-ai",
    "knowledge-graph"
  ],
  "author": "Robert Balch II",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@rbalchii/dse": "^1.0.0",
    "@rbalchii/native-fingerprint": "^1.0.0",
    "@rbalchii/native-keyassassin": "^1.0.2",
    "@rbalchii/tag-walker": "^1.0.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "got-scraping": "^4.1.3",
    "sharp": "^0.34.5",
    "tar": "^7.5.10",
    "turndown": "^7.2.2",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.2",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.1",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSBalchII/anchor-engine-node.git"
  },
  "bugs": {
    "url": "https://github.com/RSBalchII/anchor-engine-node/issues"
  },
  "homepage": "https://github.com/RSBalchII/anchor-engine-node#readme",
  "files": [
    "engine/dist/",
    "engine/package.json",
    "mcp-server/dist/",
    "mcp-server/package.json",
    "mcp-server/README.md",
    "anchor.bat",
    "LICENSE",
    "README.md",
    "docs/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
