{
    // Workspace settings for the project to enable Cline local provider
    "cline.defaultProvider": "customOpenAI",
    "cline.providers": {
        "customOpenAI": {
            "endpoint": "http://localhost:8080/v1",
            "apiKey": "",
            "model": "C:\\Users\\[USERNAME]\\Projects\\models\\[MODEL_FILENAME].gguf"
        }
    },
    "cline.customOpenAISettings": {
        "endpoint": "http://localhost:8080/v1",
        "model": "C:\\Users\\[USERNAME]\\Projects\\models\\[MODEL_FILENAME].gguf",
        "apiKey": ""  // Leave blank if not required
    },
    "cline.mcp": {
        "enabled": true,
        "serverUrl": "http://localhost:8000",
        "toolsPath": "/mcp/tools",
        "callPath": "/mcp/call"
    },
    "terminal.integrated.tabs.enableAnimation": false,
    "editor.cursorBlinking": "smooth",
    "workbench.reduceMotion": "off"
}
